{

  "ConnectionStrings": {

    "TimeSlotConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=TimeSlot;Integrated Security=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
